<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="botones">
        <button id="btnStartRecord">Empezar a grabar</button>
        <button id="btnStopRecord">Terminar grabación</button>
    </div>

    <textarea id="texto" cols="330" rows="10"></textarea>

    <script src="index.js"></script>
</body>

</html>